\relax 
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Context and Requirements Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Context and Preliminary Study}{3}{}\protected@file@percent }
\newlabel{sec:general_context}{{1.1}{3}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Context of the Project}{3}{}\protected@file@percent }
\newlabel{subsec:project_context}{{1.1.1}{3}{}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project Context}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IBSOFT Logo}}{4}{}\protected@file@percent }
\newlabel{fig:company_logo}{{1.1}{4}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hosting Organization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Project Presentation}{5}{}\protected@file@percent }
\newlabel{subsec:project_presentation}{{1.1.2}{5}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Current System Assessment}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Traditional DVR/NVR surveillance system}}{6}{}\protected@file@percent }
\newlabel{fig:dvr_system}{{1.2}{6}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Milestone XProtect interface}}{6}{}\protected@file@percent }
\newlabel{fig:milestone}{{1.3}{6}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Frigate NVR interface}}{7}{}\protected@file@percent }
\newlabel{fig:frigate}{{1.4}{7}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criticism of the Existing System}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Goals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Investigation of Approaches}{9}{}\protected@file@percent }
\newlabel{subsec:methodology_study}{{1.1.3}{9}{}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agile Methodology: Scrum}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SCRUM methodology cycle}}{10}{}\protected@file@percent }
\newlabel{fig:scrum_cycle}{{1.5}{10}{}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology Comparison: Scrum, XP, and Kanban}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Scrum}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Management with Jira}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Jira logo}}{11}{}\protected@file@percent }
\newlabel{fig:jira_logo}{{1.6}{11}{}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces GitHub logo}}{11}{}\protected@file@percent }
\newlabel{fig:github_logo}{{1.7}{11}{}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version Control with GitHub}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements Analysis and Specifications}{12}{}\protected@file@percent }
\newlabel{sec:requirements}{{1.2}{12}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Requirements Analysis}{12}{}\protected@file@percent }
\newlabel{subsec:requirements_analysis}{{1.2.1}{12}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actors Identification}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Static Context Diagram}}{13}{}\protected@file@percent }
\newlabel{fig:context_diagram}{{1.8}{13}{}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static Context Diagram}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{13}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Functional Requirements by Actor}}{15}{}\protected@file@percent }
\newlabel{tab:functional_requirements}{{1.1}{15}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technical Specifications}{16}{}\protected@file@percent }
\newlabel{subsec:technical_specs}{{1.2.2}{16}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Environment}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Hardware Specifications of MacBook Pro M1 Pro}}{16}{}\protected@file@percent }
\newlabel{tab:mac_hardware}{{1.2}{16}{}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Hardware Specifications of Lenovo IdeaPad}}{16}{}\protected@file@percent }
\newlabel{tab:lenovo_hardware}{{1.3}{16}{}{table.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{50.90184pt}\LT@entry 
    {1}{144.39603pt}\LT@entry 
    {1}{144.39603pt}}
\@writefile{toc}{\contentsline {subsubsection}{Technological Environment}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Technological Environment}}{20}{}\protected@file@percent }
\newlabel{tab:tech_env}{{1.4}{20}{}{table.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Why FastAPI for the Authentication and Camera Management Services?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Go (Golang) for the Streaming and Storage Services?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Streaming Performance: Go Alone vs.\ Go + MediaMTX}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Streaming Framework Comparison: Go+MediaMTX vs.\ Node.js vs.\ FastAPI}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Ionic React + Capacitor for the Frontend?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Environment}{21}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{77.93187pt}\LT@entry 
    {1}{162.89014pt}\LT@entry 
    {1}{162.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Software Environment}}{23}{}\protected@file@percent }
\newlabel{tab:software_env}{{1.5}{23}{}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Project Architecture}{23}{}\protected@file@percent }
\newlabel{subsec:architecture}{{1.2.3}{23}{}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clean Architecture}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Clean Architecture pattern}}{24}{}\protected@file@percent }
\newlabel{fig:clean_arch}{{1.9}{24}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces VigileEye Microservices Architecture}}{24}{}\protected@file@percent }
\newlabel{fig:microservices}{{1.10}{24}{}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microservices Architecture}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces MVVM Architecture Pattern (React Frontend)}}{25}{}\protected@file@percent }
\newlabel{fig:mvvm}{{1.11}{25}{}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend Architecture: MVVM}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Service Architectures}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Application Structure}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scrum Methodology in Project Management}{25}{}\protected@file@percent }
\newlabel{subsec:scrum_mgmt}{{1.2.4}{25}{}{subsection.1.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{21.23209pt}\LT@entry 
    {1}{77.53188pt}\LT@entry 
    {1}{211.25974pt}\LT@entry 
    {1}{49.86053pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces General architecture of the VigileEye application}}{26}{}\protected@file@percent }
\newlabel{fig:overall_arch}{{1.12}{26}{}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Product Backlog}{26}{}\protected@file@percent }
\newlabel{subsec:product_backlog}{{1.2.5}{26}{}{subsection.1.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{Product Backlog}}{27}{}\protected@file@percent }
\newlabel{tab:product_backlog}{{1.6}{27}{}{table.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Global System Use Case Diagram}}{28}{}\protected@file@percent }
\newlabel{fig:global_use_case}{{1.13}{28}{}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Global System Use Case Diagram}{28}{}\protected@file@percent }
\newlabel{subsec:global_use_case}{{1.2.6}{28}{}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Sprint Planning}{28}{}\protected@file@percent }
\newlabel{subsec:sprint_planning}{{1.2.7}{28}{}{subsection.1.2.7}{}}
\gdef \LT@v {\LT@entry 
    {5}{26.26909pt}\LT@entry 
    {1}{333.60667pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation of Sprint I: Camera \& Stream Management}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sprint1}{{2}{30}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{30}{}\protected@file@percent }
\newlabel{sec:s1_intro}{{2.1}{30}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprint I Backlog}{30}{}\protected@file@percent }
\newlabel{sec:s1_backlog}{{2.2}{30}{}{section.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{63.70549pt}\LT@entry 
    {1}{120.21101pt}\LT@entry 
    {1}{162.89014pt}\LT@entry 
    {1}{28.03719pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Sprint I User Stories}}{31}{}\protected@file@percent }
\newlabel{tab:sprint1_stories}{{2.1}{31}{}{table.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{92.15825pt}\LT@entry 
    {1}{290.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Sprint I Backlog}}{34}{}\protected@file@percent }
\newlabel{tab:sprint1_backlog}{{2.2}{34}{}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Overview -- Sprint I}{34}{}\protected@file@percent }
\newlabel{sec:s1_functional}{{2.3}{34}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use Case Diagrams -- Sprint I}{34}{}\protected@file@percent }
\newlabel{subsec:s1_use_cases}{{2.3.1}{34}{}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Textual Use Case Specification -- Sprint I}{34}{}\protected@file@percent }
\newlabel{subsec:s1_uc_spec}{{2.3.2}{34}{}{subsection.2.3.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{92.15825pt}\LT@entry 
    {1}{290.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Use Case: Camera Workspace Operations}}{35}{}\protected@file@percent }
\newlabel{tab:uc_cameras}{{2.3}{35}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Use Case: Live Stream Operations}}{36}{}\protected@file@percent }
\newlabel{tab:uc_streaming}{{2.4}{36}{}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram -- Sprint I (Overview)}}{37}{}\protected@file@percent }
\newlabel{fig:sprint1_use_case_global}{{2.1}{37}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conception Overview of Sprint I}{38}{}\protected@file@percent }
\newlabel{sec:s1_conception}{{2.4}{38}{}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Class Diagrams -- Sprint I}{38}{}\protected@file@percent }
\newlabel{subsec:s1_class}{{2.4.1}{38}{}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sequence Diagrams -- Sprint I}{38}{}\protected@file@percent }
\newlabel{subsec:s1_sequences}{{2.4.2}{38}{}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Realisation of Sprint I}{38}{}\protected@file@percent }
\newlabel{sec:s1_realisation}{{2.5}{38}{}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class Diagram -- Sprint I Schema}}{39}{}\protected@file@percent }
\newlabel{fig:sprint1_class}{{2.2}{39}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence Diagram: Detection Zone - Create Zone}}{40}{}\protected@file@percent }
\newlabel{fig:seq_zone_create}{{2.3}{40}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence Diagram: Live Stream - WebRTC negotiation}}{40}{}\protected@file@percent }
\newlabel{fig:seq_webrtc}{{2.4}{40}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence Diagram: Recording - Start \& Stop Recording}}{41}{}\protected@file@percent }
\newlabel{fig:seq_recording}{{2.5}{41}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Camera Management Dashboard}}{41}{}\protected@file@percent }
\newlabel{fig:ui_camera_dashboard}{{2.6}{41}{}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Add Camera interface}}{42}{}\protected@file@percent }
\newlabel{fig:ui_add_camera}{{2.7}{42}{}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Detection Zone Configuration interface}}{42}{}\protected@file@percent }
\newlabel{fig:ui_detection_zones}{{2.8}{42}{}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Live Monitoring interface}}{43}{}\protected@file@percent }
\newlabel{fig:ui_monitoring}{{2.9}{43}{}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Single Camera Stream view with controls}}{44}{}\protected@file@percent }
\newlabel{fig:ui_single_stream}{{2.10}{44}{}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Recordings Management interface}}{44}{}\protected@file@percent }
\newlabel{fig:ui_recordings}{{2.11}{44}{}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Storage Configuration interface}}{45}{}\protected@file@percent }
\newlabel{fig:ui_storage_config}{{2.12}{45}{}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Review of Sprint I}{45}{}\protected@file@percent }
\newlabel{sec:s1_review}{{2.6}{45}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sprint I Retrospective}{46}{}\protected@file@percent }
\newlabel{sec:s1_retrospective}{{2.7}{46}{}{section.2.7}{}}
\gdef \LT@ix {\LT@entry 
    {5}{26.26909pt}\LT@entry 
    {1}{333.60667pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of Sprint II: Intelligent Monitoring \& Monetization}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sprint2}{{3}{48}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{48}{}\protected@file@percent }
\newlabel{sec:s2_intro}{{3.1}{48}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint II Backlog}{48}{}\protected@file@percent }
\newlabel{sec:s2_backlog}{{3.2}{48}{}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Sprint II User Stories}}{49}{}\protected@file@percent }
\newlabel{tab:sprint2_stories}{{3.1}{49}{}{table.3.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{72.24141pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{157.19968pt}\LT@entry 
    {1}{28.03719pt}}
\gdef \LT@xi {\LT@entry 
    {1}{92.15825pt}\LT@entry 
    {1}{290.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Sprint II Backlog}}{51}{}\protected@file@percent }
\newlabel{tab:sprint2_backlog}{{3.2}{51}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Overview -- Sprint II}{51}{}\protected@file@percent }
\newlabel{sec:s2_functional}{{3.3}{51}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Use Case Diagrams -- Sprint II}{51}{}\protected@file@percent }
\newlabel{subsec:s2_use_cases}{{3.3.1}{51}{}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Textual Use Case Specification -- Sprint II}{51}{}\protected@file@percent }
\newlabel{subsec:s2_uc_spec}{{3.3.2}{51}{}{subsection.3.3.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.15825pt}\LT@entry 
    {1}{290.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Use Case: Intelligent Monitoring Operations}}{52}{}\protected@file@percent }
\newlabel{tab:uc_s2_monitoring}{{3.3}{52}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Use Case: Monetization and AI Insights}}{53}{}\protected@file@percent }
\newlabel{tab:uc_s2_monetization}{{3.4}{53}{}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conception Overview of Sprint II}{53}{}\protected@file@percent }
\newlabel{sec:s2_conception}{{3.4}{53}{}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Class Diagrams -- Sprint II}{53}{}\protected@file@percent }
\newlabel{subsec:s2_class}{{3.4.1}{53}{}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram -- Sprint II (Overview)}}{54}{}\protected@file@percent }
\newlabel{fig:sprint2_use_case_global}{{3.1}{54}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Diagram -- Sprint II Schema}}{55}{}\protected@file@percent }
\newlabel{fig:sprint2_class}{{3.2}{55}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram: Detection Console - Start and Run Detection Session}}{56}{}\protected@file@percent }
\newlabel{fig:seq_s2_detection_console}{{3.3}{56}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sequence Diagrams -- Sprint II}{56}{}\protected@file@percent }
\newlabel{subsec:s2_sequences}{{3.4.2}{56}{}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Realisation of Sprint II}{56}{}\protected@file@percent }
\newlabel{sec:s2_realisation}{{3.5}{56}{}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram: Real-Time Alerts - Deduplicate and Dispatch Alert}}{57}{}\protected@file@percent }
\newlabel{fig:seq_s2_realtime_alerts}{{3.4}{57}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram: Real-Time Analytics - Dashboard Snapshot and Periodic Refresh}}{57}{}\protected@file@percent }
\newlabel{fig:seq_s2_realtime_analytics}{{3.5}{57}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram: AI Chat Assistant - Guarded Analytics Query}}{58}{}\protected@file@percent }
\newlabel{fig:seq_s2_ai_chat_assistant}{{3.6}{58}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram: Subscription and Billing - Checkout, Activation, and Webhook Receipt}}{59}{}\protected@file@percent }
\newlabel{fig:seq_s2_subscription_billing}{{3.7}{59}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detection Console interface}}{60}{}\protected@file@percent }
\newlabel{fig:ui_s2_detection_console}{{3.8}{60}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Real-Time Alerts interface}}{60}{}\protected@file@percent }
\newlabel{fig:ui_s2_realtime_alerts}{{3.9}{60}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Real-Time Analytics dashboard}}{61}{}\protected@file@percent }
\newlabel{fig:ui_s2_realtime_analytics}{{3.10}{61}{}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Review of Sprint II}{61}{}\protected@file@percent }
\newlabel{sec:s2_review}{{3.6}{61}{}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces AI Chat Assistant interface}}{62}{}\protected@file@percent }
\newlabel{fig:ui_s2_ai_chat}{{3.11}{62}{}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Subscription checkout interface}}{62}{}\protected@file@percent }
\newlabel{fig:ui_s2_checkout}{{3.12}{62}{}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Billing history interface}}{63}{}\protected@file@percent }
\newlabel{fig:ui_s2_billing_history}{{3.13}{63}{}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sprint II Retrospective}{63}{}\protected@file@percent }
\newlabel{sec:s2_retrospective}{{3.7}{63}{}{section.3.7}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{26.26909pt}\LT@entry 
    {1}{333.60667pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Sprint III: Authentication \& Members Invitation}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sprint3}{{4}{65}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{65}{}\protected@file@percent }
\newlabel{sec:s3_intro}{{4.1}{65}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint III Backlog}{65}{}\protected@file@percent }
\newlabel{sec:s3_backlog}{{4.2}{65}{}{section.4.2}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{63.70549pt}\LT@entry 
    {1}{120.21101pt}\LT@entry 
    {1}{162.89014pt}\LT@entry 
    {1}{28.03719pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Sprint III User Stories}}{67}{}\protected@file@percent }
\newlabel{tab:sprint3_stories}{{4.1}{67}{}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Sprint III Backlog}}{69}{}\protected@file@percent }
\newlabel{tab:sprint3_backlog}{{4.2}{69}{}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Overview -- Sprint III}{69}{}\protected@file@percent }
\newlabel{sec:s3_functional}{{4.3}{69}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Case Diagrams -- Sprint III}{69}{}\protected@file@percent }
\newlabel{subsec:s3_use_cases}{{4.3.1}{69}{}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Textual Use Case Specification -- Sprint III}{69}{}\protected@file@percent }
\newlabel{subsec:s3_uc_spec}{{4.3.2}{69}{}{subsection.4.3.2}{}}
\gdef \LT@xv {\LT@entry 
    {1}{92.15825pt}\LT@entry 
    {1}{290.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram - Sprint III (Overview)}}{70}{}\protected@file@percent }
\newlabel{fig:seq_list_cameras}{{4.1}{70}{}{figure.4.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.15825pt}\LT@entry 
    {1}{290.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Use Case: Account Access Operations}}{71}{}\protected@file@percent }
\newlabel{tab:uc_auth}{{4.3}{71}{}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Use Case: Invitation and Group Collaboration}}{71}{}\protected@file@percent }
\newlabel{tab:uc_invitations}{{4.4}{71}{}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conception Overview of Sprint III}{72}{}\protected@file@percent }
\newlabel{sec:s3_conception}{{4.4}{72}{}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Class Diagrams -- Sprint III}{72}{}\protected@file@percent }
\newlabel{subsec:s3_class}{{4.4.1}{72}{}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sequence Diagrams -- Sprint III}{72}{}\protected@file@percent }
\newlabel{subsec:s3_sequences}{{4.4.2}{72}{}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Realisation of Sprint III}{72}{}\protected@file@percent }
\newlabel{sec:s3_realisation}{{4.5}{72}{}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram -- Sprint III Schema}}{73}{}\protected@file@percent }
\newlabel{fig:sprint3_class}{{4.2}{73}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence Diagram: Password Management - Request Reset \& Set New Password}}{74}{}\protected@file@percent }
\newlabel{fig:seq_reset}{{4.3}{74}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence Diagram: Membership - Accept / Decline Invitation}}{74}{}\protected@file@percent }
\newlabel{fig:seq_accept_invitation}{{4.4}{74}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram: Invitations - Create \& Send Invitation}}{75}{}\protected@file@percent }
\newlabel{fig:seq_group}{{4.5}{75}{}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Registration interface}}{75}{}\protected@file@percent }
\newlabel{fig:ui_registration}{{4.6}{75}{}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Email OTP Verification interface}}{76}{}\protected@file@percent }
\newlabel{fig:ui_otp_verify}{{4.7}{76}{}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Login interface}}{77}{}\protected@file@percent }
\newlabel{fig:ui_login}{{4.8}{77}{}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Forgot Password interface}}{77}{}\protected@file@percent }
\newlabel{fig:ui_forgot_password}{{4.9}{77}{}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Login History interface}}{78}{}\protected@file@percent }
\newlabel{fig:ui_login_history}{{4.10}{78}{}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Review of Sprint III}{78}{}\protected@file@percent }
\newlabel{sec:s3_review}{{4.6}{78}{}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Send Invitation interface}}{79}{}\protected@file@percent }
\newlabel{fig:ui_send_invitation}{{4.11}{79}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Group Management interface}}{79}{}\protected@file@percent }
\newlabel{fig:ui_group_management}{{4.12}{79}{}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint III Retrospective}{80}{}\protected@file@percent }
\newlabel{sec:s3_retrospective}{{4.7}{80}{}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography \& Netography}{84}{}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{97.84871pt}\LT@entry 
    {1}{105.98463pt}\LT@entry 
    {1}{105.98463pt}\LT@entry 
    {1}{105.98463pt}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Comparative Analysis of Agile Methodologies}{86}{}\protected@file@percent }
\newlabel{app:agile_methodologies}{{A}{86}{}{appendixsection.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Comparative Analysis of Agile Methodologies}}{87}{}\protected@file@percent }
\newlabel{tab:methodology_comparison}{{4.5}{87}{}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: Backend Framework Comparison (FastAPI, Django REST Framework, Flask)}{87}{}\protected@file@percent }
\newlabel{app:backend_framework_comparison}{{B}{87}{}{appendixsection.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces FastAPI vs.\ Django REST Framework vs.\ Flask -- Comparison for Auth \& Camera Management Services}}{87}{}\protected@file@percent }
\newlabel{tab:fastapi_comparison}{{4.6}{87}{}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix C: Streaming \& Storage Technology Comparison}{88}{}\protected@file@percent }
\newlabel{app:streaming_storage_comparison}{{C}{88}{}{appendixsection.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Go vs.\ Node.js vs.\ Python/FastAPI -- Comparison for Streaming \& Storage Services}}{88}{}\protected@file@percent }
\newlabel{tab:go_comparison}{{4.7}{88}{}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Performance comparison: Go standalone vs.\ Go + MediaMTX}}{89}{}\protected@file@percent }
\newlabel{fig:chart_go_mediamtx}{{4.13}{89}{}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Streaming stack comparison: Go+MediaMTX vs.\ Node.js vs.\ FastAPI}}{89}{}\protected@file@percent }
\newlabel{fig:chart_streaming_compare}{{4.14}{89}{}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix D: Performance Comparison (Go vs.\ Go + MediaMTX)}{90}{}\protected@file@percent }
\newlabel{app:performance_go_mediamtx}{{D}{90}{}{appendixsection.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix E: Streaming Stack Comparison}{90}{}\protected@file@percent }
\newlabel{app:streaming_stack_comparison}{{E}{90}{}{appendixsection.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix F: Frontend Technology Comparison}{90}{}\protected@file@percent }
\newlabel{app:frontend_tech_comparison}{{F}{90}{}{appendixsection.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Ionic React + Capacitor vs.\ Flutter -- Frontend Technology Comparison}}{90}{}\protected@file@percent }
\newlabel{tab:react_flutter}{{4.8}{90}{}{table.4.8}{}}
\gdef \@abspage@last{104}
