\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Comparative Analysis of Agile Methodologies}}{9}{table.1.1}%
\contentsline {table}{\numberline {I.2}{\ignorespaces Functional Requirements by Actor}}{13}{table.1.2}%
\contentsline {table}{\numberline {I.3}{\ignorespaces Hardware Specifications of MacBook Pro M1 Pro}}{14}{table.caption.14}%
\contentsline {table}{\numberline {I.4}{\ignorespaces Hardware Specifications of Lenovo IdeaPad}}{14}{table.caption.15}%
\contentsline {table}{\numberline {I.5}{\ignorespaces Technological Environment}}{16}{table.1.5}%
\contentsline {table}{\numberline {I.6}{\ignorespaces FastAPI vs.\ Django REST Framework vs.\ Flask -- Comparison for Auth \& Camera Management Services}}{17}{table.caption.16}%
\contentsline {table}{\numberline {I.7}{\ignorespaces Go vs.\ Node.js vs.\ Python/FastAPI -- Comparison for Streaming \& Storage Services}}{18}{table.caption.17}%
\contentsline {table}{\numberline {I.8}{\ignorespaces React + React Native vs.\ Flutter -- Frontend Technology Comparison}}{20}{table.caption.20}%
\contentsline {table}{\numberline {I.9}{\ignorespaces Software Environment}}{21}{table.1.9}%
\contentsline {table}{\numberline {I.10}{\ignorespaces Git Commands}}{22}{table.caption.22}%
\contentsline {table}{\numberline {I.11}{\ignorespaces Product Backlog}}{28}{table.1.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Sprint I User Stories}}{33}{table.2.1}%
\contentsline {table}{\numberline {II.2}{\ignorespaces Sprint I Backlog}}{35}{table.2.2}%
\contentsline {table}{\numberline {II.3}{\ignorespaces Use Case: Manage Authentication}}{37}{table.caption.32}%
\contentsline {table}{\numberline {II.4}{\ignorespaces Use Case: Manage Invitations}}{38}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Sprint II User Stories}}{49}{table.3.1}%
\contentsline {table}{\numberline {III.2}{\ignorespaces Sprint II Backlog}}{51}{table.3.2}%
\contentsline {table}{\numberline {III.3}{\ignorespaces Use Case: Manage Cameras}}{53}{table.caption.49}%
\contentsline {table}{\numberline {III.4}{\ignorespaces Use Case: Manage Streaming}}{54}{table.caption.50}%
