\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{7<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{chapter*.4}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Project Context and Requirements Analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:context}{{I}{3}{Project Context and Requirements Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}General Context and Preliminary Study}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:general_context}{{I.1}{3}{General Context and Preliminary Study}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}General Context of the Project}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:project_context}{{I.1.1}{3}{General Context of the Project}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.1.1}Project Context}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.1.2}Hosting Organization}{4}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces IBSOFT Logo}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:company_logo}{{I.1}{4}{IBSOFT Logo}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Project Presentation}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:project_presentation}{{I.1.2}{4}{Project Presentation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.2.1}Challenges}{4}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.2.2}Current System Assessment}{4}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Traditional DVR/NVR surveillance system}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dvr_system}{{I.2}{5}{Traditional DVR/NVR surveillance system}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces The Milestone XProtect interface}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:milestone}{{I.3}{5}{The Milestone XProtect interface}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces The Frigate NVR interface}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:frigate}{{I.4}{6}{The Frigate NVR interface}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.2.3}Criticism of the Existing System}{6}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.2.4}Project Goals}{7}{subsubsection.1.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.2.5}Solution Overview}{7}{subsubsection.1.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Investigation of Approaches}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:methodology_study}{{I.1.3}{7}{Investigation of Approaches}{subsection.1.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3.1}Agile Methodology: Scrum}{8}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces SCRUM methodology cycle}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scrum_cycle}{{I.5}{8}{SCRUM methodology cycle}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3.2}Methodology Comparison: Scrum, XP, and Kanban}{8}{subsubsection.1.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Comparative Analysis of Agile Methodologies}}{9}{table.1.1}\protected@file@percent }
\newlabel{tab:methodology_comparison}{{I.1}{9}{Comparative Analysis of Agile Methodologies}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3.3}Why Scrum}{9}{subsubsection.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3.4}Project Management with Jira}{10}{subsubsection.1.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Jira logo}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:jira_logo}{{I.6}{10}{Jira logo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3.5}Version Control with GitHub}{10}{subsubsection.1.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces GitHub logo}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:github_logo}{{I.7}{10}{GitHub logo}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Requirements Analysis and Specifications}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:requirements}{{I.2}{11}{Requirements Analysis and Specifications}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Requirements Analysis}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:requirements_analysis}{{I.2.1}{11}{Requirements Analysis}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1.1}Actors Identification}{11}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1.2}Static Context Diagram}{11}{subsubsection.1.2.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Static Context Diagram}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:context_diagram}{{I.8}{12}{Static Context Diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1.3}Functional Requirements}{12}{subsubsection.1.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Functional Requirements by Actor}}{13}{table.1.2}\protected@file@percent }
\newlabel{tab:functional_requirements}{{I.2}{13}{Functional Requirements by Actor}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1.4}Non-Functional Requirements}{13}{subsubsection.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Technical Specifications}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:technical_specs}{{I.2.2}{13}{Technical Specifications}{subsection.1.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2.1}Hardware Environment}{14}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Hardware Specifications of MacBook Pro M1 Pro}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:mac_hardware}{{I.3}{14}{Hardware Specifications of MacBook Pro M1 Pro}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Hardware Specifications of Lenovo IdeaPad}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:lenovo_hardware}{{I.4}{14}{Hardware Specifications of Lenovo IdeaPad}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2.2}Technological Environment}{14}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{\ignorespaces Technological Environment}}{16}{table.1.5}\protected@file@percent }
\newlabel{tab:tech_env}{{I.5}{16}{Technological Environment}{table.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why FastAPI for the Authentication and Camera Management Services?}{16}{table.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.6}{\ignorespaces FastAPI vs.\ Django REST Framework vs.\ Flask -- Comparison for Auth \& Camera Management Services}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:fastapi_comparison}{{I.6}{17}{FastAPI vs.\ Django REST Framework vs.\ Flask -- Comparison for Auth \& Camera Management Services}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Go (Golang) for the Streaming and Storage Services?}{17}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.7}{\ignorespaces Go vs.\ Node.js vs.\ Python/FastAPI -- Comparison for Streaming \& Storage Services}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:go_comparison}{{I.7}{18}{Go vs.\ Node.js vs.\ Python/FastAPI -- Comparison for Streaming \& Storage Services}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Streaming Performance: Go Alone vs.\ Go + MediaMTX}{18}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Performance comparison: Go standalone vs.\ Go + MediaMTX}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chart_go_mediamtx}{{I.9}{18}{Performance comparison: Go standalone vs.\ Go + MediaMTX}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Streaming Framework Comparison: Go+MediaMTX vs.\ Node.js vs.\ FastAPI}{19}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Streaming stack comparison: Go+MediaMTX vs.\ Node.js vs.\ FastAPI}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chart_streaming_compare}{{I.10}{19}{Streaming stack comparison: Go+MediaMTX vs.\ Node.js vs.\ FastAPI}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Why React (and React Native) for the Frontend?}{19}{figure.caption.19}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {I.8}{\ignorespaces React + React Native vs.\ Flutter -- Frontend Technology Comparison}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:react_flutter}{{I.8}{20}{React + React Native vs.\ Flutter -- Frontend Technology Comparison}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2.3}Software Environment}{20}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.9}{\ignorespaces Software Environment}}{21}{table.1.9}\protected@file@percent }
\newlabel{tab:software_env}{{I.9}{21}{Software Environment}{table.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2.4}Additional Tools}{22}{subsubsection.1.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Git Workflow}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:git_workflow}{{I.11}{22}{Git Workflow}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.10}{\ignorespaces Git Commands}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:git_commands}{{I.10}{22}{Git Commands}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Project Architecture}{22}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:architecture}{{I.2.3}{22}{Project Architecture}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.1}Clean Architecture}{23}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Clean Architecture pattern}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:clean_arch}{{I.12}{23}{Clean Architecture pattern}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.2}Microservices Architecture}{24}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces VigileEye Microservices Architecture}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:microservices}{{I.13}{24}{VigileEye Microservices Architecture}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.3}Frontend Architecture: MVVM}{24}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces MVVM Architecture Pattern (React Frontend)}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mvvm}{{I.14}{24}{MVVM Architecture Pattern (React Frontend)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.4}Backend Service Architectures}{25}{subsubsection.1.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.5}Overall Application Structure}{25}{subsubsection.1.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces General architecture of the VigileEye application}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:overall_arch}{{I.15}{25}{General architecture of the VigileEye application}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Scrum Methodology in Project Management}{25}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:scrum_mgmt}{{I.2.4}{25}{Scrum Methodology in Project Management}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Product Backlog}{25}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:product_backlog}{{I.2.5}{25}{Product Backlog}{subsection.1.2.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{24.96902pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{217.25974pt}\LT@entry 
    {5}{49.50594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {I.11}{\ignorespaces Product Backlog}}{28}{table.1.11}\protected@file@percent }
\newlabel{tab:product_backlog}{{I.11}{28}{Product Backlog}{table.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.6}Global System Use Case Diagram}{28}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:global_use_case}{{I.2.6}{28}{Global System Use Case Diagram}{subsection.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces Global System Use Case Diagram}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:global_use_case}{{I.16}{29}{Global System Use Case Diagram}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.7}Global Class Diagram}{30}{subsection.1.2.7}\protected@file@percent }
\newlabel{subsec:global_class_diagram}{{I.2.7}{30}{Global Class Diagram}{subsection.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces Global Class Diagram of the VigileEye Platform}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:global_class_diagram}{{I.17}{30}{Global Class Diagram of the VigileEye Platform}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.8}Sprint Planning}{30}{subsection.1.2.8}\protected@file@percent }
\newlabel{subsec:sprint_planning}{{I.2.8}{30}{Sprint Planning}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.9}Gantt Diagram}{31}{subsection.1.2.9}\protected@file@percent }
\newlabel{subsec:gantt}{{I.2.9}{31}{Gantt Diagram}{subsection.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.18}{\ignorespaces Gantt Diagram}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gantt}{{I.18}{31}{Gantt Diagram}{figure.caption.29}{}}
\gdef \LT@vi {\LT@entry 
    {5}{31.96248pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Implementation of Sprint I: Identity \& Access Management}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sprint1}{{II}{32}{Implementation of Sprint I: Identity \& Access Management}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction}{32}{section.2.1}\protected@file@percent }
\newlabel{sec:s1_intro}{{II.1}{32}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Sprint I Backlog}{32}{section.2.2}\protected@file@percent }
\newlabel{sec:s1_backlog}{{II.2}{32}{Sprint I Backlog}{section.2.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{30.3488pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Sprint I User Stories}}{33}{table.2.1}\protected@file@percent }
\newlabel{tab:sprint1_stories}{{II.1}{33}{Sprint I User Stories}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Sprint I Backlog}}{35}{table.2.2}\protected@file@percent }
\newlabel{tab:sprint1_backlog}{{II.2}{35}{Sprint I Backlog}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Functional Overview -- Sprint I}{36}{section.2.3}\protected@file@percent }
\newlabel{sec:s1_functional}{{II.3}{36}{Functional Overview -- Sprint I}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Use Case Diagrams -- Sprint I}{36}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:s1_use_cases}{{II.3.1}{36}{Use Case Diagrams -- Sprint I}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Use Case Diagram -- Sprint I (Global Overview)}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sprint1_use_case_global}{{II.1}{36}{Use Case Diagram -- Sprint I (Global Overview)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Class Diagram -- Sprint I Schema (Preview)}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sprint1_class_preview}{{II.2}{36}{Class Diagram -- Sprint I Schema (Preview)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Textual Use Case Specification -- Sprint I}{37}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:s1_uc_spec}{{II.3.2}{37}{Textual Use Case Specification -- Sprint I}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Use Case: Manage Authentication}}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:uc_auth}{{II.3}{37}{Use Case: Manage Authentication}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Use Case: Manage Invitations}}{38}{table.caption.33}\protected@file@percent }
\newlabel{tab:uc_invitations}{{II.4}{38}{Use Case: Manage Invitations}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Conception Overview of Sprint I}{39}{section.2.4}\protected@file@percent }
\newlabel{sec:s1_conception}{{II.4}{39}{Conception Overview of Sprint I}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Class Diagrams -- Sprint I}{39}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:s1_class}{{II.4.1}{39}{Class Diagrams -- Sprint I}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Class Diagram -- Sprint I Schema}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sprint1_class}{{II.3}{39}{Class Diagram -- Sprint I Schema}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Sequence Diagrams -- Sprint I}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:s1_sequences}{{II.4.2}{39}{Sequence Diagrams -- Sprint I}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Sequence Diagram: Registration \& Email Verification}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:seq_registration}{{II.4}{40}{Sequence Diagram: Registration \& Email Verification}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Sequence Diagram: Login with Two-Factor Authentication}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:seq_login}{{II.5}{40}{Sequence Diagram: Login with Two-Factor Authentication}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Sequence Diagram: Forget \& Reset Password}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:seq_reset}{{II.6}{41}{Sequence Diagram: Forget \& Reset Password}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Sequence Diagram: Camera Sharing Invitation}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:seq_invitation}{{II.7}{41}{Sequence Diagram: Camera Sharing Invitation}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Sequence Diagram: Accept / Decline Invitation}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:seq_accept_invitation}{{II.8}{42}{Sequence Diagram: Accept / Decline Invitation}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Sequence Diagram: Group Management \& Bulk Invitation}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:seq_group}{{II.9}{42}{Sequence Diagram: Group Management \& Bulk Invitation}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Realisation of Sprint I}{43}{section.2.5}\protected@file@percent }
\newlabel{sec:s1_realisation}{{II.5}{43}{Realisation of Sprint I}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Registration interface}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ui_registration}{{II.10}{43}{Registration interface}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Email OTP Verification interface}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ui_otp_verify}{{II.11}{43}{Email OTP Verification interface}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces Login interface}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ui_login}{{II.12}{44}{Login interface}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.13}{\ignorespaces Forgot Password interface}}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ui_forgot_password}{{II.13}{44}{Forgot Password interface}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.14}{\ignorespaces Login History interface}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ui_login_history}{{II.14}{45}{Login History interface}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.15}{\ignorespaces Send Invitation interface}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ui_send_invitation}{{II.15}{45}{Send Invitation interface}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.16}{\ignorespaces Group Management interface}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ui_group_management}{{II.16}{46}{Group Management interface}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}The Review of Sprint I}{46}{section.2.6}\protected@file@percent }
\newlabel{sec:s1_review}{{II.6}{46}{The Review of Sprint I}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Sprint I Retrospective}{46}{section.2.7}\protected@file@percent }
\newlabel{sec:s1_retrospective}{{II.7}{46}{Sprint I Retrospective}{section.2.7}{}}
\gdef \LT@viii {\LT@entry 
    {5}{31.96248pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Implementation of Sprint II: Camera \& Stream Management}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sprint2}{{III}{48}{Implementation of Sprint II: Camera \& Stream Management}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{48}{section.3.1}\protected@file@percent }
\newlabel{sec:s2_intro}{{III.1}{48}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Sprint II Backlog}{48}{section.3.2}\protected@file@percent }
\newlabel{sec:s2_backlog}{{III.2}{48}{Sprint II Backlog}{section.3.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{30.3488pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Sprint II User Stories}}{49}{table.3.1}\protected@file@percent }
\newlabel{tab:sprint2_stories}{{III.1}{49}{Sprint II User Stories}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Sprint II Backlog}}{51}{table.3.2}\protected@file@percent }
\newlabel{tab:sprint2_backlog}{{III.2}{51}{Sprint II Backlog}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Functional Overview -- Sprint II}{52}{section.3.3}\protected@file@percent }
\newlabel{sec:s2_functional}{{III.3}{52}{Functional Overview -- Sprint II}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Use Case Diagrams -- Sprint II}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:s2_use_cases}{{III.3.1}{52}{Use Case Diagrams -- Sprint II}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Use Case Diagram -- Sprint II (Overview)}}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sprint2_use_case_global}{{III.1}{52}{Use Case Diagram -- Sprint II (Overview)}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Textual Use Case Specification -- Sprint II}{53}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:s2_uc_spec}{{III.3.2}{53}{Textual Use Case Specification -- Sprint II}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Use Case: Manage Cameras}}{53}{table.caption.49}\protected@file@percent }
\newlabel{tab:uc_cameras}{{III.3}{53}{Use Case: Manage Cameras}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Use Case: Manage Streaming}}{54}{table.caption.50}\protected@file@percent }
\newlabel{tab:uc_streaming}{{III.4}{54}{Use Case: Manage Streaming}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Conception Overview of Sprint II}{55}{section.3.4}\protected@file@percent }
\newlabel{sec:s2_conception}{{III.4}{55}{Conception Overview of Sprint II}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Class Diagrams -- Sprint II}{55}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:s2_class}{{III.4.1}{55}{Class Diagrams -- Sprint II}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Class Diagram -- Sprint II Schema}}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sprint2_class}{{III.2}{55}{Class Diagram -- Sprint II Schema}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Sequence Diagrams -- Sprint II}{56}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:s2_sequences}{{III.4.2}{56}{Sequence Diagrams -- Sprint II}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Sequence Diagram: Camera Registration}}{56}{figure.caption.52}\protected@file@percent }
\newlabel{fig:seq_camera_register}{{III.3}{56}{Sequence Diagram: Camera Registration}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Sequence Diagram: Detection Zone Creation}}{56}{figure.caption.53}\protected@file@percent }
\newlabel{fig:seq_zone_create}{{III.4}{56}{Sequence Diagram: Detection Zone Creation}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Sequence Diagram: List Cameras}}{57}{figure.caption.54}\protected@file@percent }
\newlabel{fig:seq_list_cameras}{{III.5}{57}{Sequence Diagram: List Cameras}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Sequence Diagram: Start \& Stop Live Streaming}}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig:seq_start_stream}{{III.6}{57}{Sequence Diagram: Start \& Stop Live Streaming}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Sequence Diagram: WebRTC Viewer Negotiation}}{58}{figure.caption.56}\protected@file@percent }
\newlabel{fig:seq_webrtc}{{III.7}{58}{Sequence Diagram: WebRTC Viewer Negotiation}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Sequence Diagram: Get Latest Frame (HTTP Fallback)}}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:seq_jpeg_fallback}{{III.8}{58}{Sequence Diagram: Get Latest Frame (HTTP Fallback)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Sequence Diagram: Start \& Stop Recording}}{59}{figure.caption.58}\protected@file@percent }
\newlabel{fig:seq_recording}{{III.9}{59}{Sequence Diagram: Start \& Stop Recording}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces Sequence Diagram: Recording Download}}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:seq_download}{{III.10}{59}{Sequence Diagram: Recording Download}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.11}{\ignorespaces Sequence Diagram: Auto-Retention}}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:seq_auto_retention}{{III.11}{60}{Sequence Diagram: Auto-Retention}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Realisation of Sprint II}{61}{section.3.5}\protected@file@percent }
\newlabel{sec:s2_realisation}{{III.5}{61}{Realisation of Sprint II}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.12}{\ignorespaces Camera Management Dashboard}}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ui_camera_dashboard}{{III.12}{61}{Camera Management Dashboard}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.13}{\ignorespaces Add Camera interface}}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ui_add_camera}{{III.13}{61}{Add Camera interface}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.14}{\ignorespaces Detection Zone Configuration interface}}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ui_detection_zones}{{III.14}{62}{Detection Zone Configuration interface}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.15}{\ignorespaces Live Monitoring interface}}{62}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ui_monitoring}{{III.15}{62}{Live Monitoring interface}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.16}{\ignorespaces Single Camera Stream view with controls}}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ui_single_stream}{{III.16}{63}{Single Camera Stream view with controls}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.17}{\ignorespaces Recordings Management interface}}{63}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ui_recordings}{{III.17}{63}{Recordings Management interface}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.18}{\ignorespaces Storage Configuration interface}}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ui_storage_config}{{III.18}{64}{Storage Configuration interface}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.6}The Review of Sprint II}{64}{section.3.6}\protected@file@percent }
\newlabel{sec:s2_review}{{III.6}{64}{The Review of Sprint II}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.7}Sprint II Retrospective}{65}{section.3.7}\protected@file@percent }
\newlabel{sec:s2_retrospective}{{III.7}{65}{Sprint II Retrospective}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{67}{chapter*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography \& Netography}{69}{chapter*.69}\protected@file@percent }
\gdef \@abspage@last{84}
